name=VL53L1X
version=1.3.0
author=Pololu
# maintainer=Pololu <inbox@pololu.com>
maintainer=pasasap <pasasap.gh@outlook.com>
sentence=VL53L1X distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L1X distance sensor (STM8S compatible).
category=Sensors
# url=https://github.com/pololu/vl53l1x-arduino
url=https://github.com/PaSaSaP/VL53L1X_c.git
architectures=*
